{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=MiniCommerceInventry;Username=postgres;Password=Postgres123"
  },
  "JwtSettings": {
    "Secret": "Z9jM8uS1xF3bL7tQvK4nH2dR8pW0cE6rU5aN1yJ3sG7oV9xC2bT4mL8qP0zY5fD",
    "Issuer": "MiniCommerce.UserService",
    "Audience": "MiniCommerceClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorage": {
    "ConnectionString": "<YOUR_ENV_VAR_OR_SECRET_HERE>",
    "ContainerName": "product-images"
  }
}
